# Sekcja events
events {
    worker_connections 1024;
}

http {
    # HTTP
    server {
        listen 80;
        server_name church.pl;

        # Przekierowanie HTTP do HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name church.pl;

        # SSL
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/certs/server.key;

        # Włączenie CORS
        add_header 'Access-Control-Allow-Origin' 'https://church.pl' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;  # Dodajemy możliwość używania ciasteczek

        # Dodatkowe opcje SSL
#        ssl_protocols TLSv1.2 TLSv1.3;  # Obsługuje TLS 1.2 i 1.3
#        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';  # Bezpieczne szyfry
#        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:5173;  # Przekierowanie na aplikację Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Obsługa preflight request (OPTIONS)
        location /api/ {
            set $cors_origin '';
            if ($http_origin = "https://church.pl") {
                set $cors_origin "https://church.pl";
            }
            if ($cors_origin) {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
            }

        }
    }
}
